class LP {

    String[] ht;
    int capacity;

    // Constructor
    LP(int cap) {
        capacity = cap;
        ht = new String[capacity];
    }

    // Hash function
    int hash(String val) {
        int sum = 0;
        for (int i = 0; i < val.length(); i++) {
            sum = sum + val.charAt(i);
        }
        return sum % capacity;
    }

    // Insert using Linear Probing
    void insert(String val) {
        int hi = hash(val);

        while (ht[hi] != null) {
            hi = (hi + 1) % capacity;
        }

        ht[hi] = val;
        System.out.println(val + " inserted at index " + hi);
    }

    // Display hash table
    void display() {
        for (int i = 0; i < capacity; i++) {
            System.out.println(i + " : " + ht[i]);
        }
    }

    // Main method
    public static void main(String[] args) {

        LP obj = new LP(10);

        obj.insert("apple");
        obj.insert("banana");
        obj.insert("mango");
        obj.insert("grapes");

        System.out.println("\nHash Table:");
        obj.display();
    }
}
